= form_tag shop_search_path, method: :get, enforce_utf8: false do
  .br-off
    = text_field_tag :sq, @sq,  class: 'ptz_input ptz_size-15 w100p js--shop-search--sq-input', placeholder: "Поиск по товарам или номеру заказа"
    = button_tag type: :button, class: 'ptz_btn ptz_size-15 ptz_btn--side-right js--shop-search--submit-btn' do
      i.fa.fa-search
