= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  - if current_user.try(:rails_shop_admin?)
    .ptz--theme-0.m20
      div= link_to 'Кабинет',  cabinet_path, class: 'ptz--btn ptz--size-16 w100p'

.m20
  h1.fs20.mb20.mt20
    | Поиск по слову: #{ @sq }
  = render template: 'rails_shop/shop_categories/shop_items_list', locals: { shop_items: @shop_items }
  = render template: 'app/common/paginator', locals: { items: @shop_items }