= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  .m20= render partial: 'users/left_sidebar'

.m20
  .mt20.mb20.fs14
    span.mr15= link_to 'Кабинет', cabinet_path
    span.mr15 &raquo;
    span.mr15 Корзины

  .ptz--theme-0
    table.ptz--table-0.w100p
      tr
        th.p10.fs15.br-off Номер заказа
        th.p10.fs15.br-off= link_to 'Позиций ↕', simple_sort_url(:cart_items_counter)
        th.p10.fs15.br-off.tal Товары
        th.p10.fs15.br-off= link_to 'Пользователь ↕', simple_sort_url(:user_id)
        th.p10.fs15.br-off= link_to 'Дата создания ↕', simple_sort_url(:created_at)
        th.p10

      - @carts.each do |cart|
        tr
          td.p10.vam.br-off
            = link_to cart.uid.upcase, cart, class: 'link--block fs15 pt0 lh120'
          td.p10.vam
            .fs15= cart.cart_items_counter
          td.p10.vam.w100p
            .fs15
              - cart.products.each do |product|
                - product = product.item
                = image_tag product.main_image_url(:v100x100), width: '30', title: product.title

          td.p10.vam
            .fs15= cart.user ? cart.user.login : '---'
          td.p10.vam
            .fs15= cart.created_at.strftime('%d.%m.%Y %H:%M')
          td.p10.vam
            = link_to cart, method: :delete, data: { confirm: 'Удалить корзину?' } do
              i.fs14.fa.fa-trash

  = render template: 'common/paginator', locals: { items: @carts }