.letter--header.tac.arial.p15.fs20
  = @subject

.letter--body.m20.tal.arial

  .letter-body--text.mb15
    p.mb15.lh130 У заказа номер: <b>#{ @order.uid.upcase }</b> был изменен статус выполения.
    p.mb15.lh130
      b
        = t(@state_changed.first, scope: %w[ rails_shop orders state ])
        '
        |(#{ @state_changed.first })
      '
      | =>
      '
      b
        = t(@state_changed.last, scope: %w[ rails_shop orders state ])
        '
        |(#{ @state_changed.last })

  .letter-body--activation.tac
    table.w100p
      tr
        td.w50p
        td
          .app-mailer--activation-btn-border
            span.nobr= link_to "Перейти к заказу #{ @order.uid.upcase }", order_url(@order), class: 'app-mailer--activation-btn block p20'
        td.w50p

  .letter-body--text.mt20.mb15 Если ссылка не активна, то скопируйте следующий адрес в адресную строку своего браузера:

  .app-mailer--activation-text.p10.mb20.tac
    = order_url(@order)

  = render partial: 'rails_shop/mailers/products_list', locals: { order: @order }
