- content_for :layout_assets do
  = stylesheet_link_tag    :rails_shop_frontend, media: :all, 'data-turbolinks-track' => true
  = javascript_include_tag :rails_shop_frontend, 'data-turbolinks-track' => true

- @its_frontend = true
= render template: 'app_view/layouts/app_layout'
