= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  .ptz_theme-0.m20
    div= link_to 'Кабинет',  cabinet_path, class: 'ptz_btn ptz_size-16 w100p'
    hr.ptz_hr-0
    div= link_to 'Категории', manage_shop_categories_path, class: 'ptz_btn ptz_size-16 w100p'
    hr.ptz_hr-0
    div= link_to 'Просмотр категории', @shop_category, class: 'ptz_btn ptz_size-16 w100p'

.ptz_theme-0.m20
  .w800
    h3.mt20.mb20.fs18 Редактировать категорию товаров

    = render partial: 'notifications/form', locals: { object: @shop_category, format: :json }

    .ptz_div-0.p20
      = form_for @shop_category, html: { class: '' } do |f|
        .mb15
          = f.label :title, 'Название', class: 'block fs13 mb5'
          = f.text_field :title, class: 'ptz_input ptz_size-15 w500 '

        .mb15
          = f.label :state, 'Видимость', class: 'block fs13 mb10'
          - options = options_for_select({ 'Черновик' => :draft, 'Опубликовано' => :published }, @shop_category.state)
          = f.select :state, options, {}, autocomplete: :off, class: 'ptz_size-15 w150 ptz_select'

        hr.ptz_hr-0

        .clearfix
          .pull-right
            = f.submit 'Обновить категорию', class: 'ptz_btn ptz_size-20'
