= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  | &nbsp;

h3.mt20.mb20.fs18 Новая категория товаров

.w800.ptz--theme-0
  .ptz--div-0.p20
    = form_for @shop_category, html: { class: '' } do |f|
      = render partial: 'notifications/form', locals: { object: @shop_category }

      .mb15
        = f.label :title, 'Название', class: 'block fs13 mb5'
        = f.text_field :title, class: 'ptz--input ptz--size-15 w500 '

      div
        = f.submit 'Создать категорию', class: 'ptz--btn ptz--size-14'
