= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  - if current_user.try(:rails_shop_admin?)
    .ptz--theme-0.m20
      .mb30= link_to 'Кабинет',  cabinet_path, class: 'ptz--btn ptz--size-16 w100p'
      .mb15= link_to 'Редактировать категорию', [:edit, @shop_category], class: 'ptz--btn ptz--size-16 w100p'
      .mb15= link_to 'Порядок публикаций', shop_ordering_path(@shop_category.class, @shop_category.to_param), class: 'ptz--btn'

.w800
  .m20
    h1.fs20.mb20.mt20= @shop_category.title
    = render template: 'rails_shop/shop_categories/shop_items_list', locals: { shop_items: @shop_items }
    = render template: 'app_view/common/paginator', locals: { items: @shop_category_rels }