.letter--header.tac.arial.p15.fs20
  = @subject.mb_chars.upcase

.letter--body.m20.tal.arial

  .letter-body--text.mb15
    p.mb15.lh130 УРА-А-А-А! Нам поступила информация, что ваш заказ <b>#{ @order.uid.upcase }</b> получен.
    p.mb25.lh130 Мы очень надеемся, что ваше приобретение будет полезным и доставит вам много радости!
    p.mb25.lh130 Теперь на странице заказа Вы можете оставить комментарий с отзывом к вашему заказу, что бы рассказать о своих впечатлениях.

  .letter-body--activation.tac
    table.w100p
      tr
        td.w50p
        td
          .letter-body--activation-border
            span.nobr= link_to "Рассказать о впечатлениях к заказу #{ @order.uid.upcase }", order_url(@order), class: 'letter-body--activation-link'
        td.w50p

  .letter-body--text.mt20.mb15 Если ссылка не активна, то скопируйте следующий адрес в адресную строку своего браузера:

  .letter-body--plain-activation= order_url(@order)

  = render partial: 'rails_shop/mailers/products_list', locals: { order: @order }