.letter--header.tac.arial.p15.fs20
  = @subject

.letter--body.m20.tal.arial
  .letter-body--text.mb15
    | В корзину #{ link_to @cart.uid.upcase, @cart } добавлен новый товар

  .mb20
    .fs15.mb10.b = @product.title

    - if Rails.env.development?
      = image_tag @product.main_image_url(:v100x100)
    - else
      - image_file = @product.main_image_path(:v100x100)
      - attachments.inline[image_file] = File.read(image_file)
      = image_tag attachments[image_file].url, title: @product.title

  .mb15.fs18 На данный момент корзина содержит следующие товары:

  = render partial: 'rails_shop/mailers/products_list', locals: { order: @cart }
