.letter--header.tac.arial.p15.fs20
  = @subject

.letter--body.m20.tal.arial
  .letter-body--text.mb15
    | Пользователь пытается оплатить заказ с помощью системы оплаты #{ @payment_system_name.to_s.upcase }