= render template: 'rails_shop/layouts/items/header_footer', locals: { hide_side_elements: true }

- @main_content_block_class = 'shop-cart--background'

.shop-cart

  .order-process-steps.mt20.mb20
    .order-process-steps--item 1. Корзина
    .order-process-steps--item.current 2. Доставка
    .order-process-steps--item 3. Оплата

  .ma.w900= render partial: 'notifications/form', locals: { object: @order, format: :html }

  = form_for @order, url: completion_order_path(@order), method: :patch do |f|
    ul.shop-cart--list
      li.shop-cart--title.clearfix

        / - if current_user.try(:admin?)
        /   - if order_user = @order.user
        /     .pull-right.fs14
        /       .mb10
        /         | Владелец:
        /         '
        /         = link_to order_user.login, order_user
        /       .mb10
        /         = link_to 'Пересчетать заказ', recalc_price_order_path(@order), method: :patch


        h3.fs24.mb10 Заказ: #{ string_in_groups_by @order.uid.upcase }
        .fs12.mb20 По этому номеру вы сможете найти свой заказ и отследить его статус

      - if @order.delivery
        li.cart-delivery-info
          .fs18.lh120
            - if @order.delivery.moderation_required?
              b>
                | [Сумму уточнит оператор]
              => @order.delivery.intro
            - else
              b>
                => money_to_text @order.delivery.price
                | руб.
              => @order.delivery.intro

        li.mt20.mb20.ml15.mr15.fs15 Пожалуйста, аккуратно и достоверно укажите все необходимые данные

        - dkind = @order.delivery.delivery_kind
        = render partial: "delivery_types/required_fields/#{ dkind }", locals: { f: f, order: @order }

      li.ptz_table.w100p
        h3.fs24.ml15.mr15.mt15.mb0 Ваш заказ:

      li.shop-cart--headers
        .shop-cart--header Информация о товаре
        .shop-cart--header.w20p Количество
        .shop-cart--header.w15p Цена
        .shop-cart--header.w5p

      - @order.order_items.products.each do |cart_item|
        - product = cart_item.item
        li.shop-cart--position
          .shop-cart--position-cell
            - img = product.main_image_url(:v100x100)
            .shop-cart--image(style="background-image:url(#{ img })")

            .shop-cart--product-name= product.title
            .shop-cart--product-info
              = product.equipment
            .shop-cart--product-info
              = product.sku

          .shop-cart--position-cell.w20p
            ruby:
              price = product_price(product)
              discounted_price = product_discounted_price(product)

            .mt10.fs24
              => money_to_text discounted_price
              |x
              =< cart_item.amount

            .mt10.fs13
              | На складе:
              '
              = product.amount

          .shop-cart--position-cell.w15p
             .shop-cart--position-price
                = money_to_text cart_item.amount * discounted_price

          .shop-cart--position-cell.w5p

      li.shop-cart--total.ptz_table.pb0
        .ptz_tr
          .ptz_td
            .clearfix.pt20
              .pull-left.mr100
                - if @order.delivery.moderation_required?
                  .fs15.mb10.b
                    | Итоговую сумму заказа сообщит оператор
                - else
                  .fs15.mb10
                    | Итого:
                    '
                    span.br-off
                      span.fs24
                        => money_to_text(@order.total_price)
                      'руб.

              .pull-left.mr40
                .fs15.mb10
                  - products_items = @order.products
                  | #{ products_items.count } позиции на
                  '
                  span.br-off
                    span.fs24
                      - products_total = @order.products_price
                      => money_to_text(products_total)
                    'руб.

                - unless @order.discount.to_f.zero?
                  .fs14.mt5.ptz_highlight
                    | Ваша скидка:
                    '
                    span.b= money_to_text(@order.discount)
                    '
                    'руб.

              .pull-left.mr40
                - unless @order.delivery.moderation_required?

                  - if money_to_text(@order.delivery_price).to_i.zero?
                    .fs15.mb10
                      | Доставка: БЕСПЛАТНО
                  - else
                    .fs15.mb10
                      | Доставка:
                      '
                      span.br-off
                        span.fs24
                          => money_to_text @order.delivery_price
                        'руб.
            hr

        .ptz_tr
          .ptz_td
            .fs12.lh120.mb20 Переходя к оплате заказа вы подтверждаете, что ознакомились с <a href='http://localhost:3000/pages/user-agreement' class='u' target='_blank'>пользовательским соглашением</a> и подтверждаете согласие на обработку персональных данных:

        .ptz_tr
          .ptz_td.tac

            / SUBMIT BUTTONS
            - if @order.moderation?
              .mt10.mb20.fs13.lh130
                .mb5 Наш сотрудник перезвонит Вам и уточнит детали.
                .mb5 В будние дни наш оператор перезвонит Вам в течение часа
                .mb5 Мы работаем с 10 до 18 часов по московскому времени

              .ptz_btn.ptz_size-22.app--btn-1 Заказ на Модарации

            - elsif @order.paid?
              .ptz_btn.ptz_size-22.app--btn-1 Заказ уже оплачен

            - else
              - if @order.delivery && @order.delivery.moderation_required?
                .mt10.mb20.fs13.lh130
                  .mb5 Наш сотрудник перезвонит Вам и уточнит детали.
                  .mb5 В будние дни наш оператор перезвонит Вам в течение часа
                  .mb5 Мы работаем с 10 до 18 часов по московскому времени

                = f.submit 'Отправить заказ на обработку', class: 'ptz_btn ptz_size-22 ptz_style-0--btn app--btn-1'
              - else
                .mt10.mb20.fs13.lh130
                  .mb5 Доступны способы оплаты картами VISA, MASTER CARD, а так же Яндекс Деньги, Сбербанк Онлайн и др.

                .ma.w100p
                  = hidden_field_tag :order_payment_type, :online
                  .ma.ptz_table
                    .ptz_td.tar
                      = button_tag 'Оплатить заказ ONLINE', class: 'js--order-payment-type--online ptz_btn ptz_size-22 app--btn-1'
                    .ptz_td.vam.fs18.pl10.pr10
                      | или
                    .ptz_td.tal
                      = button_tag 'ЗАКАЗАТЬ', class: 'js--order-payment-type--manual ptz_btn app--btn-1 ptz_size-22'
