.fs16.mb30 Здесь разместим другие элементы настроек

.ptz--tabs(ptz--tabs-scope='page_edit_addons')
  .ptz--tabs--holder
    .ptz--tabs--item.ptz--tabs--active(ptz--tab-id='seo') SEO

  .m20
    .ptz--tabs--content-item.ptz--tabs--active(ptz--tab-content='seo')
      = render template: 'meta_data/edit/meta_data', locals: { item: @product }