.hidden style='display:none'
  = form_tag shop_category_rels_path, remote: true, class: 'js--shop-brand-rels--form', data: { type: :json } do
    = hidden_field_tag :category_type, :ShopBrand
    = hidden_field_tag :category_id, '?'

    = hidden_field_tag :item_type, item.class
    = hidden_field_tag :item_id,    item.id

    = hidden_field_tag :checked

.ptz--theme-0
  - products_used_brands_ids = item.shop_brands.pluck(:id)
  ol.the-sortable-tree.the-sortable-tree--list(data={ max_levels: 5 })
    = sortable_tree ::ShopBrand.for_manage.min2max(:title), render_module: ShopCategoryRelsManagerHelper, used_in_ids: products_used_brands_ids
