a.ptz_btn.ptz_size-15(href=jsvoid data-remodal-target='one-click-order-modal') Заказ в 1 клик

.remodal(data={'remodal-id' => 'one-click-order-modal', 'remodal-options' => 'hashTracking:false'})
  button.remodal-close(data={'remodal-action' => 'close' })

  .fs20.mb20 Заказ в 1 клик

  .fs16.mb25.lh130
    | Укажите Ваш номер телефона
    br
    | Наш сотрудник перезвонит Вам и уточнит детали

  .ptz_theme-0
    = form_tag one_click_orders_path, { remote: true, class: 'one-click-order--form' } do
      - if item
        = hidden_field_tag :item_id,    item.id
        = hidden_field_tag :item_klass, item.class
        = hidden_field_tag :item_title, item.title

      .mb15= text_field_tag :phone, '', class: 'ptz_input ptz_size-18', placeholder: '+7 911 000 11 22', maxlength: 20
      .mb15= submit_tag 'Перезвоните мне', class: 'ptz_btn ptz_size-20'

      - if item
        .ptz_hr-0.mt15.mb15
        .fs13= item.title
        .ptz_hr-0.mt15.mb15
      - else
        .ptz_hr-0.mt15.mb15

  .fs13.lh130
    .mb5 В будние дни наш оператор перезвонит Вам в течении часа
    .mb5 Мы работаем с 10 до 18 часов по московскому времени
