= render template: 'rails_shop/layouts/items/header_footer'

- content_for :title do
  | Редактировать: #{ @product.title }

.ptz_theme-0.m20
  .ma.w1000
    .mb20.ptz_theme-0
      span.mr20= link_to 'Кабинет', cabinet_path, class: 'ptz_btn ptz_size-14'
      span.mr20= link_to 'Все товары', manage_products_path, class: 'ptz_btn ptz_size-14'
      span.mr20= link_to 'Просмотр товара', @product, class: 'ptz_btn ptz_size-14', target: :_blank

    h3.mt20.mb20.fs20 Редактировать товар

    .ptz_tabs(ptz_tabs-scope='page_edit_2')
      .ptz_tabs--holder
        .ptz_tabs--item.ptz_tabs--active(ptz_tab-id='form')
          | Основная форма
        .ptz_tabs--item(ptz_tab-id='price')
          | Цена
        .ptz_tabs--item(ptz_tab-id='yml-form')
          | Я.Маркет
        .ptz_tabs--item(ptz_tab-id='images')
          | Картинки
          '
          span.js--attached-images--count
            = !(ai_count = @product.attached_images.count).zero? ? ai_count : nil

        .ptz_tabs--item(ptz_tab-id='tech_params')
          | Tex. Параметры

        .ptz_tabs--item(ptz_tab-id='shop_categories')
          | Витрина
          '
          span.js--shop-categories--count
            = !(pc_count = @product.shop_categories.count).zero? ? pc_count : nil

        .ptz_tabs--item(ptz_tab-id='shop_brands')
          | Бренды
          '
          span.js--shop-brands--count
            = !(br_count = @product.shop_brands.count).zero? ? br_count : nil

        .ptz_tabs--item(ptz_tab-id='seo_params') SEO
        .ptz_tabs--item(ptz_tab-id='delete')
          i.fs14.fa.fa-trash

      .m20
        .ptz_tabs--content-item.ptz_tabs--active(ptz_tab-content='form')
          = render template: 'products/edit/form', locals: { product: @product }

        .ptz_tabs--content-item(ptz_tab-content='price')
          = render template: 'products/edit/price', locals: { product: @product }

        .ptz_tabs--content-item(ptz_tab-content='yml-form')
          = render template: 'products/edit/yml_form', locals: { product: @product }

        .ptz_tabs--content-item(ptz_tab-content='images')
          = render template: 'attached_images/edit/attached_images', locals: { item: @product }

        .ptz_tabs--content-item(ptz_tab-content='tech_params')
          = render template: 'rails_search/products/edit/params_card', locals: { item: @product }

        .ptz_tabs--content-item(ptz_tab-content='shop_categories')
          = render template: 'products/edit/shop_categories', locals: { item: @product }

        .ptz_tabs--content-item(ptz_tab-content='shop_brands')
          = render template: 'products/edit/shop_brands', locals: { item: @product }

        .ptz_tabs--content-item(ptz_tab-content='seo_params')
          .mb20= render template: 'products/edit/slug', locals: { item: @product }
          .mb20= render template: 'meta_data/edit/meta_data', locals: { item: @product }

        .ptz_tabs--content-item(ptz_tab-content='delete')
          = link_to @product, method: :delete, class: 'ptz_btn ptz_size-18', data: { confirm: 'Вы уверены что хотите УДАЛИТЬ товар?' } do
            i.fs19.fa.fa-trash>
            | Удалить товар
