= render template: 'rails_shop/layouts/items/header_footer'

h3.mt20.mb20.fs18 Редактировать товары

.mb20= link_to 'Новый товар', new_product_url, class: 'ptz--btn ptz--size-14'

.ptz--theme-0

  - if @products.any?
    .clearfix.mb10
      .pull-right.fs12
        = link_to 'Сбросить фильтры', url_for( reset_simple_sort )

    .mb20
      table.ptz--table-0.w100p
        thead
          tr.fs15.tal
            th.p20
            th.p20.br-off= link_to 'Название ↕',  simple_sort_url(:title)
            th.p20.br-off= link_to 'Цена ↕',      simple_sort_url(:active_price)
            th.p20.br-off= link_to 'На складе ↕', simple_sort_url(:amount)
            th.p20.br-off= link_to 'Артикул ↕',   simple_sort_url(:sku)
            th.w50

        - @products.each do |product|
          tr
            td.vam.w100.p20
              = image_tag product.main_image_url(:v100x100), width: 50
            td.vam.p20
              = link_to product.title, [:edit, product], class: 'link--block fs15 pt0 lh120'
            td.vam.w100.p20
              .fs15= money_to_text product.active_price
            td.vam.w100.p20.tac
              .fs15= product.amount
            td.vam.w100.p20
              .fs15= product.sku
            td.vam.p20.tac
              = link_to product, method: :delete, data: { confirm: 'Удалить товар?' } do
                i.fs14.fa.fa-trash

  = render template: 'common/paginator', locals: { items: @products }