= render template: 'rails_shop/layouts/items/header_footer'

.w800.ptz--theme-0
  h3.mt20.mb20.fs18 Новый товар

  .ptz--div-0.p20
    = form_for @product, html: { class: 'form-classic' } do |f|
      = render partial: 'notifications/form', locals: { object: @product }

      .mb15
        = f.label :title, 'Название', class: 'block fs13 mb5'
        = f.text_field :title, class: 'ptz--input ptz--size-15 w500 '

      .form-classic--actions
        = f.submit 'Создать товар', class: 'ptz--btn ptz--size-14'
