/ - content_for :meta_data do
/   = render template: 'rails_shop/meta_data/product', locals: { object: @product }

= render template: 'rails_shop/layouts/items/header_footer'

ul.product-breadcrumbs.mt20.mb10
  li.product-breadcrumbs--item= link_to 'Магазин', '/shop', class: 'product-breadcrumbs--link'

  li.product-breadcrumbs--item
    - pcs = @product.shop_categories.published.map do |pc|
      - link_to pc.title, pc, class: 'product-breadcrumbs--link'
    = raw pcs.join("<span class='product-breadcrumbs--link'> | </span>")

  li.product-breadcrumbs--item
    .product-breadcrumbs--link= @product.title

h1.fs24.mt10.mb20= @product.title

.product-card.ptz_table.w100p
  .ptz_trrow
    .product-card--image-block.ptz_td
      - img = @product.main_image_url(:v500x500)
      .product-card--image(style="background-image:url(#{ img })")

      .tac
        - @product.attached_images.each do |image|
          - img = image.file
          = link_to img.url, target: :_blank do
            .product-card--image-preview.m5(style="background-image:url(#{ img.url(:v500x500) })")

      - if current_user.try(:rails_shop_admin?)
        .mt20.mb20
          = link_to 'Редактировать товар', [:edit, @product], class: 'ptz_btn ptz_size-12'

    .product-card--text.ptz_td.w75p
      .content-style-default
        = raw @product.content

        .product-delivery
          .m15
            .product-delivery--title.mb25.fs18 Варианты доставки товаров
            .product-delivery--item.mb10 Самовывоз из showroom в СПб: 0 руб.
            .product-delivery--item Транспортная компания: 250 руб.

        - if @product.dimensions.present? || @product.equipment.present? || @product.sku.present?
          h4.b.mt20.mb20 Дополнительная информация

          table.table-light--table.w100p
            - if @product.dimensions.present?
              tr.table-light--tr
                td.table-light--td Размеры (см)
                td.table-light--td.w50p= @product.dimensions

            - if @product.equipment.present?
              tr.table-light--tr
                td.table-light--td Комплектация
                td.table-light--td.w50p= @product.equipment

            - if @product.sku.present?
              tr.table-light--tr
                td.table-light--td Артикул
                td.table-light--td.w50p= @product.sku

    .product-card--price-block.ptz_td.w25p
      .product-card--price-title.fs20.mb20 цена:
      .product-card--price-val.mt20.mb20.fs24.pl15

        - unless product.has_discount?
          = money_to_text product.price
        - else
          .mb25.s
            = money_to_text product.price
          => money_to_text product.discounted_price
          | руб.

      .product-card--buy-btn.mt20.mb40

        - if @product.amount > 0
          - if current_cart
            - if current_cart.cart_items.where(item: @product).blank?
              = link_to add_to_cart_path(@product, cart_id: current_cart), method: :post, class: 'ptz_btn ptz_size-18 ptz_style-0--btn' do
                i.fa.fa-cart-plus.ptz_btn--icon
                | В корзину
            - else
              .ptz_btn.ptz_size-18 Уже в корзине
          - else
            = link_to add_to_cart_path(@product, cart_id: current_cart), method: :post, class: 'ptz_btn ptz_size-18 ptz_style-0--btn' do
              i.fa.fa-cart-plus.ptz_btn--icon
              | В корзину
        - else
          .ptz_btn.ptz_size-18 Нет в наличии

      - if @product.price_text.present?
        .product-card--price-val-ext.fs15= @product.price_text

      - if @product.equipment.present?
        .product-card--available.fs13= @product.equipment

      .product-card--available.fs13 На складе: #{ @product.amount }
