li.table.w100p
  .form-classic.ml15.mr15.mb15.mt0
    h4.fs1b.mb10.b Данные для доставки:

    .mb15.clearfix
      .pull-left.mr20.mb5
        - email = current_user ? current_user.email : nil
        = f.label :email, 'Ваша электронная почта', class: 'block fs13 mb5'
        = f.text_field :email, value: email, autofocus: true, class: 'ptz--input ptz--size-15 w250 ', placeholder: 'name@example.ru'

      .pull-left.mr20.mb5
        = f.label :phone, 'Ваш номер телефона', class: 'block fs13 mb5'
        = f.text_field :phone, class: 'ptz--input ptz--size-15 w250 ', placeholder: '+7 XXX XXX XX XX'

    .mb15.clearfix
      .pull-left.mr20.mb5
        = f.label :full_name, 'Ваше полное имя', class: 'block fs13 mb5'
        = f.text_field :full_name, class: 'ptz--input ptz--size-15 w520 ', placeholder: 'Иванова Мария Николаевна'

    .mb15.clearfix
      .pull-left.mr20.mb5
        - country = @order.country.present? ? @order.country : 'Россия'
        = f.label :country, 'Страна', class: 'block fs13 mb5'
        = f.text_field :country, value: country, class: 'ptz--input ptz--size-15 w250 ', placeholder: country

      .pull-left.mr20.mb5
        = f.label :region, 'Область / край', class: 'block fs13 mb5'
        = f.text_field :region, class: 'ptz--input ptz--size-15 w250 ', placeholder: 'Московская область'

      .pull-left.mr20.mb5
        = f.label :city, 'Город', class: 'block fs13 mb5'
        = f.text_field :city, class: 'ptz--input ptz--size-15 w250 ', placeholder: 'Москва'

    .mb15.clearfix
      .pull-left.mr20.mb5
        = f.label :postcode, class: 'block fs13 mb5' do
          = 'Почтовый индекс'
          '
          = link_to '(узнать)', 'https://pochta.ru/offices', target: :_blank
        = f.text_field :postcode, class: 'ptz--input ptz--size-15 w250 ', placeholder: '100000'

      .pull-left.mr20.mb5
        = f.label :street, 'Улица', class: 'block fs13 mb5'
        = f.text_field :street, class: 'ptz--input ptz--size-15 w250 ', placeholder: 'проспект Ленина'

      .pull-left.mr20.mb5
        = f.label :house_number, 'Дом, квартира', class: 'block fs13 mb5'
        = f.text_field :house_number, class: 'ptz--input ptz--size-15 w250 ', placeholder: 'д. 256, кв. 128'

    .mb15.clearfix
      = f.label :delivery_comment, raw('Комментарий или доп. контакты (если требуется)<br>Здесь желательно оставить ваши контакты в соц. сетях'), class: 'block fs13 mb5 lh130'
      = f.text_area :delivery_comment, value: '', class: 'ptz--input ptz--size-15 w520 '

    .mb15.clearfix
      p.mb0.b
        | Мы подберем для вашего случая наиболее подходящий вариант доставки, сообщим вам доступные варианты и после утверждения конечной цены вы сможете оплатить ваш заказ. Мы пришлем вам ссылку для оплаты заказа на ваш Email.
