- item = @shop_brand

= render template: 'rails_shop/layouts/items/header_footer'

- if item.editor_type == 'ckeditor'
  = render template: 'common/editor/ckeditor'

- if item.editor_type == 'ptz_editor'
  = render template: 'common/editor/ptz_editor'

- content_for :left_sidebar do
  .m20
    .mb10= link_to 'Просмотр бренда', item, class: 'ptz--btn ptz--size-16 w100p'

.w800.ptz--theme-0
  .m20
    h3.mt20.mb20.fs18 Редактировать бренд

    .ptz--div-0
      = render partial: 'notifications/form', locals: { object: item }

      = form_for item, html: { class: '' } do |f|
        .m20
          .mb15
            = f.label :title, 'Название', class: 'block fs13 mb5'
            = f.text_field :title, class: 'ptz--input ptz--size-15 w500'

          .mb15
            = f.label :url, 'Ссылка на сайт', class: 'block fs13 mb5'
            = f.text_field :url, class: 'ptz--input ptz--size-15 w500'

          .mb20
            = f.label :raw_content, 'Подробное описание бренда', class: 'block fs13 mb10'
            = f.text_area :raw_content, rows: 7, id: 'redactor_content', class: 'ptz--textarea ptz--size-15 w100p'

          .mb15
            = f.label :state, 'Видимость', class: 'block fs13 mb10'
            - options = options_for_select({ 'Черновик' => :draft, 'Опубликовано' => :published }, item.state)
            = f.select :state, options, {}, autocomplete: :off, class: 'ptz--size-15 w150 ptz--select'

          hr.ptz--hr-0

          .clearfix
            .pull-right
              = f.submit 'Обновить бренд', class: 'ptz--btn ptz--size-22'