- item = @shop_category

= render template: 'rails_shop/layouts/items/header_footer'

- if item.editor_type == 'ckeditor'
  = render template: 'common/editor/ckeditor'

- if item.editor_type == 'ptz_editor'
  = render template: 'common/editor/ptz_editor'

- content_for :left_sidebar do
  .m20
    .mb10= link_to 'Просмотр бренда', item, class: 'ptz_btn ptz_size-16 w100p'

.w800.ptz_theme-0
  .m20
    h3.mt20.mb20.fs18 Редактировать бренд

    = render partial: 'notifications/form', locals: { object: item }

    .ptz_tabs(ptz_tabs-scope='brand_edit')
      .ptz_tabs--holder
        .ptz_tabs--item.ptz_tabs--active(ptz_tab-id='form')
          | Основная форма
        .ptz_tabs--item(ptz_tab-id='delete')
          i.fs14.fa.fa-trash

      .m20
        .ptz_tabs--content-item.ptz_tabs--active(ptz_tab-content='form')
          .ptz_div-0
            = form_for item, html: { class: '' } do |f|
              .m20
                .mb15
                  = f.label :title, 'Название', class: 'block fs13 mb5'
                  = f.text_field :title, class: 'ptz_input ptz_size-15 w500'

                .mb15
                  = f.label :url, 'Ссылка на сайт', class: 'block fs13 mb5'
                  = f.text_field :url, class: 'ptz_input ptz_size-15 w500'

                .mb20
                  = f.label :raw_intro, 'Короткое описание бренда', class: 'block fs13 mb10'
                  = f.text_area :raw_intro, rows: 3, id: 'redactor_intro', class: 'ptz_textarea ptz_size-15 w100p'

                .mb20
                  = f.label :raw_content, 'Подробное описание бренда', class: 'block fs13 mb10'
                  = f.text_area :raw_content, rows: 7, id: 'redactor_content', class: 'ptz_textarea ptz_size-15 w100p'

                .mb15
                  = f.label :state, 'Видимость', class: 'block fs13 mb10'
                  - options = options_for_select({ 'Черновик' => :draft, 'Опубликовано' => :published }, item.state)
                  = f.select :state, options, {}, autocomplete: :off, class: 'ptz_size-15 w150 ptz_select'

                hr.ptz_hr-0

                .clearfix
                  .pull-right
                    = f.submit 'Обновить бренд', class: 'ptz_btn ptz_size-22'

        .ptz_tabs--content-item(ptz_tab-content='delete')
          .ptz_div-0
            .m20
              = link_to item, method: :delete, class: 'ptz_btn ptz_size-18', data: { confirm: 'Вы уверены что хотите УДАЛИТЬ бренд?' } do
                i.fs19.fa.fa-trash>
                | Удалить бренд
