= render template: 'rails_shop/layouts/items/header_footer'

- content_for :left_sidebar do
  | &nbsp;

.ptz--theme-0.w800
  .m20
    h3.mt20.mb20.fs18 Новый Бренд

    = render partial: 'notifications/form', locals: { object: @shop_category }

    .ptz--div-0
      = form_for @shop_category do |f|
        .m20
          .mb15
            = f.label :title, 'Название', class: 'block fs13 mb5'
            = f.text_field :title, class: 'ptz--input ptz--size-15 w500 '

          div
            = f.submit 'Создать бренд', class: 'ptz--btn ptz--size-14'
