= render template: 'rails_shop/layouts/items/header_footer'

.w1000
  .mb20
    - if current_user.try(:rails_shop_admin?)
      .clearfix.p20
        .pull-left.mr20= link_to 'Кабинет',  cabinet_path, class: 'ptz--btn ptz--size-16'
        .pull-left.mr20= link_to 'Редактировать бренд', [:edit, @shop_category], class: 'ptz--btn ptz--size-16'

  .m20
    h1.fs20.mb20.mt20= @shop_category.title
    - if @shop_category.url.present?
      .mb20.fs14
        = link_to @shop_category.url

    .mb20.f16.lh120=raw @shop_category.intro
    .mb20.f16.lh120=raw @shop_category.content