= render template: 'rails_shop/layouts/items/header_footer'

- @main_content_block_class = 'shop-cart--background'

.w800.ma.shop-cart--list

  .ml20.mr20
    h3.fs24.mb20 ХМ ... ОШИБКА при выполнении оплаты
    .fs16.mb25.lh130 Очень жаль, но нашему банку не удалось выполнить получение средств и мы не можем закончить оформление заказа.

    .b.fs16.mb25.lh130 Возможные причины ошибки:

    ul.ul
      li.fs16.mb15 На вашем счете недостаточно средств
      li.fs16.mb15 Произошел технический сбой
      li.fs16.mb15 К моменту оплаты часть товаров уже распродана и мы не сможем выдать вам заказ в полном объеме

    .b.fs16.mb25.lh130 Что делать?

    ol.ol.mb35
      li.fs16.mb15 Не волноваться! Мы все выясним и решим =)
      li.fs16.mb15 Выяснить списались ли деньги с вашего счета
      li.fs16.mb15
        | Сообщить об ошибке на email:
        '
        = mail_to 'admin@site.com'
      li.fs16.mb15
        | Если дело срочное, то написать нам в одной из социальных сетей или позвонить

    .fs22.mb35
      | Номер вашего заказа: #{ @order.uid.to_s.upcase }

    .b.fs16.lh130 Будьте уверены, мы постараемся сделать все возможное, что бы ваш заказ как можно скорее попал к вам!
